<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Lukács István">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luki Hambi</title>
</head>
<body>
<ul>
    <li><a href="index.html">Főoldal</a></li>
    <li><a href="/1.feladat/pages/products.html">Termékek</a></li>
    <li><a href="/1.feladat/pages/order.html">Rendelések</a></li>
    <li><a href="/1.feladat/pages/about.html">Rólunk</a></li>
</ul>
  <h1>Fantaszikus Hamburgerek</h1>
  <ul>
      <li>Húsimádó
        <ul>
        <li>Marha</li>
        <li>Disznó</li>
        <li>Pulyka</li>
        </ul>
    </li>
      <li>Vegetáriánu</li>
      <li>Dupla húsos</li>
  </ul>
  <h2>Rendelés lépései</h2>
  <ol>
      <li>válasz egy hamburgert</li>
      <li>Add hozzá a hozzávalókat</li>
      <li>Töltsd ki a rendelési adatokat</li>
      <li>És várd a hambit</li>
  </ol>
  <a href="https://images.app.goo.gl/toMzthPMiNps7WSt6">Hamburger weboldal</a>
  <a href="about.html">Rólunk</a>
  <a target="blank" href="https://images.app.goo.gl/toMzthPMiNps7WSt6">
    <img width="80" src="../pictures/unnamed.jpg" alt="Hamburger"></a>
    
</body>
</html>